<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">

  <!-- Root Directory -->
  <siteMapNode url="~/"
               title="Home"
               description="Homepage of prerit.com"
               keywords="home"
               lastModified="2006-12-09"
               changeFrequency="monthly"
               priority="0.5">

    <!-- About Directory -->
    <siteMapNode url="~/about/"
                 title="About"
                 description="A brief description about prerit.com and it's author"
                 accessKey="A"
                 keywords="about, prerit.com, Prerit Bhakta"
                 lastModified="2006-12-09"
                 changeFrequency="monthly"
                 priority="0.5" />

    <!-- Contact Directory -->
    <siteMapNode url="~/contact/"
                 title="Contact"
                 description="Contact Prerit"
                 accessKey="C"
                 keywords="contact, Prerit Bhakta"
                 lastModified="2006-12-09"
                 changeFrequency="monthly"
                 priority="0.5" />

    <!-- Photo Albums Directory -->
    <siteMapNode url="~/photo_albums/"
                 title="Photo Albums"
                 description="Photo albums"
                 accessKey="P"
                 keywords="photo albums"
                 lastModified="2008-05-05"
                 changeFrequency="monthly"
                 priority="0.5">

      <siteMapNode url="~/photo_albums/2006/"
                   title="Photo Albums for the Year 2006"
                   description="Photo albums for the year 2006"
                   keywords="2006, photo albums"
                   lastModified="2008-05-05"
                   changeFrequency="monthly"
                   priority="0.5">

        <siteMapNode url="~/photo_albums/2006/christmas/"
                     title="Photo Album of Christmas for the Year 2006"
                     description="Photo album of Christmas 2006"
                     keywords="Christmas, 2006, photo album"
                     lastModified="2008-05-05"
                     changeFrequency="monthly"
                     priority="0.5" />

        <siteMapNode url="~/photo_albums/2006/our_honeymoon/"
                     title="Photo Album of Our Honeymoon"
                     description="Photo album of our honeymoon"
                     keywords="our honeymoon, 2006, photo album"
                     lastModified="2008-05-05"
                     changeFrequency="monthly"
                     priority="0.5" />

        <siteMapNode url="~/photo_albums/2006/our_wedding/"
                     title="Photo Album of Our Wedding"
                     description="Photo album of our wedding"
                     keywords="our wedding, 2006, photo album"
                     lastModified="2008-05-05"
                     changeFrequency="monthly"
                     priority="0.5" />

        <siteMapNode url="~/photo_albums/2006/p's_pithi/"
                     title="Photo Album of P's Pithi"
                     description="Photo album of P's Pithi"
                     keywords="P's Pithi, 2006, photo album"
                     lastModified="2008-05-05"
                     changeFrequency="monthly"
                     priority="0.5" />
      </siteMapNode>

      <siteMapNode url="~/photo_albums/2007/"
                   title="Photo Albums for the Year 2007"
                   description="Photo albums for the year 2007"
                   keywords="2007, photo albums"
                   lastModified="2008-05-05"
                   changeFrequency="monthly"
                   priority="0.5">

        <siteMapNode url="~/photo_albums/2007/our_first_house/"
                     title="Photo Album of Our First House"
                     description="Photo album of our first house"
                     keywords="our first house, 2006, photo album"
                     lastModified="2008-05-05"
                     changeFrequency="monthly"
                     priority="0.5" />
      </siteMapNode>
    </siteMapNode>

    <!-- Resume Directory -->
    <siteMapNode url="~/resume/"
                 title="Resume"
                 description="Resume of Prerit Bhakta"
                 accessKey="R"
                 keywords="resume, Prerit Bhakta"
                 lastModified="2006-12-09"
                 changeFrequency="monthly"
                 priority="0.5">

      <siteMapNode url="~/resume/resume_of_prerit_bhakta.doc"
                   title="Microsoft Word Resume"
                   description="Resume of Prerit Bhakta in Microsoft Word"
                   keywords="resume, Prerit Bhakta, Microsoft Word"
                   lastModified="2006-12-09"
                   changeFrequency="monthly"
                   priority="0.5" />

      <siteMapNode url="~/resume/resume_of_prerit_bhakta.pdf"
                   title="Adobe PDF Resume"
                   description="Resume of Prerit Bhakta in Adobe PDF"
                   keywords="resume, Prerit Bhakta, Adobe PDF"
                   lastModified="2006-12-09"
                   changeFrequency="monthly"
                   priority="0.5" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
