<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<Com.Prerit.Web.UI.Views.Shared.DefaultMasterModel>" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--
 ____________________________________________________________
|                                                            |
|    DESIGN + Pat Heard { http://fullahead.org }             |
|      DATE + 2005.11.30                                     |
| COPYRIGHT + Free use if this notice is left in place       |
|____________________________________________________________|

-->
<head runat="server">
    <title><asp:ContentPlaceHolder ID="titleContent" runat="server" /></title>
    <asp:ContentPlaceHolder ID="headContent" runat="server" />
    <link rel="stylesheet" type="text/css" href="~/content/styles/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="~/content/styles/screen.css" media="projection, screen, tv" />
</head>
<body>
    <div id="header">
        <div id="innerHeader">
            <h1><span><a href="/" title="Welcome to <%= Model.SiteName %>"><%= Model.SiteName %></a></span></h1>
            <h2><span>Main Menu</span></h2>
            <ul>
                <li><a href="~/about/" title="">{0}<em>{1}</em>{2}</a></li>
                <li><a href="~/contact/" title="">{0}<em>{1}</em>{2}</a></li>
                <li><a href="~/photo_albums/" title="">{0}<em>{1}</em>{2}</a></li>
                <li><a href="~/resume/" title="">{0}<em>{1}</em>{2}</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="sidebar">
            <asp:ContentPlaceHolder ID="sidebarPlaceHolder" runat="server" />
        </div>
        <div id="mainbar">
            <asp:ContentPlaceHolder ID="mainbarPlaceHolder" runat="server" />
        </div>
    </div>
    <div id="footer">
        <h1>Copyright &amp; Acknowledgements</h1>
        <p id="designer">
            <a href="http://fullahead.org" title="designed by fullahead.org"><span>designed by fullhead.org</span></a>
        </p>
        <p>
            Valid <a href="http://jigsaw.w3.org/css-validator/validator?usermedium=all&uri=<%= HttpUtility.UrlEncode(Model.ValidationUri) %>"
            title="Validate this page's Cascading Style Sheets (CSS) under the W3C's guidelines">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=<%= HttpUtility.UrlEncode(Model.ValidationUri) %>"
            title="Validate this page under the W3C's eXtensible HyperText Markup Language (XHTML) guidelines">XHTML</a>
        </p>
        <p id="copyright">
            Copyright &#169; <%= Model.CopyrightBeginYear %>-<%= Model.CopyrightEndYear %> <%= Model.WebsiteAuthor %>
        </p>
    </div>
</body>
</html>
