# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Com.Prerit.Database"
   MSDTVersion = "80"
   Begin Folder = "ChangeScripts"
   End
   Begin Folder = "CreateScripts"
      Node = "CreateAspNetSchema.cmd.template"
      Node = "CreateDatabase.sql.template"
      Node = "CreateSecurity.sql.template"
   End
   Begin DBRefFolder = "Database References"
   End
   Begin Folder = "DropScripts"
      Node = "DropDatabase.sql.template"
   End
   Begin Folder = "Queries"
   End
End
