<?xml version="1.0"?>
<project name="VersionCode"
         default="version-code"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="version-code">
    <call target="get-revision" />
    <call target="set-version" />
  </target>



  <!-- PRIVATE TARGETS -->

  <target name="get-revision">
    <property name="file.svn-info"
              value="${dir.base}\SvnInfo.xml" />

    <exec program="${dir.tools.svn}\svn.exe"
          output="${file.svn-info}">

      <arg value="info" />
      <arg value="${dir.base}" />
      <arg value="--xml" />
    </exec>

    <xmlpeek file="${file.svn-info}"
             xpath="/info/entry/@revision"
             property="version-control.revision" />

    <delete file="${file.svn-info}" />
  </target>

  <target name="set-version">
    <foreach item="File"
             property="filename">
      <in>
        <items basedir="${dir.code}">
          <include name="**\AssemblyInfo.cs.template" />
        </items>
      </in>
      <do>
        <copy file="${filename}"
              tofile="${string::replace(filename, '.template', '')}"
              overwrite="true">

          <filterchain>
            <replacetokens>
              <token key="VERSION"
                     value="${assembly.version}" />
            </replacetokens>
          </filterchain>
        </copy>
      </do>
    </foreach>
  </target>
</project>
