<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">

  <!-- Root Directory -->
  <siteMapNode url="~/"
               title="Home"
               description="Homepage of prerit.com"
               keywords="home"
               lastModified="2006-12-09"
               changeFrequency="monthly"
               priority="0.5">

    <!-- About Directory -->
    <siteMapNode url="~/about/"
                 title="About"
                 description="A brief description about prerit.com and it's author"
                 accessKey="A"
                 keywords="about, prerit.com, Prerit Bhakta"
                 lastModified="2006-12-09"
                 changeFrequency="monthly"
                 priority="0.5" />

    <!-- Contact Directory -->
    <siteMapNode url="~/contact/"
                 title="Contact"
                 description="Contact Prerit"
                 accessKey="C"
                 keywords="contact, Prerit Bhakta"
                 lastModified="2006-12-09"
                 changeFrequency="monthly"
                 priority="0.5" />

    <!-- Photo Albums Directory -->
    <siteMapNode siteMapFile="~/photo_albums/web.sitemap" />

    <!-- Resume Directory -->
    <siteMapNode url="~/resume/"
                 title="Resume"
                 description="Resume of Prerit Bhakta"
                 accessKey="R"
                 keywords="resume, Prerit Bhakta"
                 lastModified="2006-12-09"
                 changeFrequency="monthly"
                 priority="0.5">

      <siteMapNode url="~/resume/resume_of_prerit_bhakta.doc"
                   title="Microsoft Word Resume"
                   description="Resume of Prerit Bhakta in Microsoft Word"
                   keywords="resume, Prerit Bhakta, Microsoft Word"
                   lastModified="2006-12-09"
                   changeFrequency="monthly"
                   priority="0.5" />

      <siteMapNode url="~/resume/resume_of_prerit_bhakta.pdf"
                   title="Adobe PDF Resume"
                   description="Resume of Prerit Bhakta in Adobe PDF"
                   keywords="resume, Prerit Bhakta, Adobe PDF"
                   lastModified="2006-12-09"
                   changeFrequency="monthly"
                   priority="0.5" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
