<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="Com.Prerit.Web.Controllers" %>
<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<Com.Prerit.Web.Models.Shared.DefaultMasterModel>" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--
 ____________________________________________________________
|                                                            |
|    DESIGN + Pat Heard { http://fullahead.org }             |
|      DATE + 2005.11.30                                     |
| COPYRIGHT + Free use if this notice is left in place       |
|____________________________________________________________|

-->
<head>
    <title><asp:ContentPlaceHolder ID="titleContent" runat="server" /> - prerit.com</title>
    <% Html.RenderAction(DefaultMasterController.Action.MetaTags); %>
    <asp:ContentPlaceHolder ID="headContent" runat="server" />
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/styles/print.css") %>" media="print" />
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/styles/screen.css") %>" media="projection, screen, tv" />
</head>
<body>
    <div id="header">
        <div id="innerHeader">
            <h1><span><a href="/" title="Welcome to prerit.com">prerit.com</a></span></h1>
            <h2><span>Main Menu</span></h2>
            <ul>
                <li><a href="<%= Url.Action(AboutController.Action.Index, AboutController.Name.Seo) %>" accesskey="A" title="A brief description about prerit.com and it's author"><em>A</em>bout</a></li>
                <li><a href="<%= Url.Action(ContactController.Action.Index, ContactController.Name.Seo) %>" accesskey="C" title="Contact Prerit directly"><em>C</em>ontact</a></li>
                <li><a href="<%= Url.Action(ResumeController.Action.Index, ResumeController.Name.Seo) %>" accesskey="R" title="Resume of Prerit Bhakta"><em>R</em>esume</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="sidebar">
            <asp:ContentPlaceHolder ID="sidebarContent" runat="server" />
        </div>
        <div id="mainbar">
            <asp:ContentPlaceHolder ID="mainbarContent" runat="server" />
        </div>
    </div>
    <div id="footer">
        <h1>Copyright &amp; Acknowledgements</h1>
        <p id="designer">
            <a href="http://fullahead.org" title="designed by fullahead.org"><span>designed by fullhead.org</span></a>
        </p>
        <p>
            Valid <a href="http://jigsaw.w3.org/css-validator/validator?usermedium=all&uri=<%= HttpUtility.UrlEncode(Model.ValidationUri) %>"
            title="Validate this page's Cascading Style Sheets (CSS) under the W3C's guidelines">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=<%= HttpUtility.UrlEncode(Model.ValidationUri) %>"
            title="Validate this page under the W3C's eXtensible HyperText Markup Language (XHTML) guidelines">XHTML</a>
        </p>
        <p id="copyright">
            Copyright &#169; 2002-<%= Model.CopyrightEndYear %> Prerit Bhakta
        </p>
    </div>
</body>
</html>
