<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.StringEnum&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>StringEnum.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAEgAAAAAAAAAAAAKAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Web.AspNetSiteMapMarkup">
    <Position X="3.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Web\AspNetSiteMapMarkup.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Web.GoogleSiteMapHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\GoogleSiteMapHandler.cs</FileName>
      <HashCode>QAEAAAQABAAAAAAAQBAAAAAIgAAAAAAAAkAIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Web.VirtualPathUtilityLinq" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\VirtualPathUtilityLinq.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Web.Management.BufferedTextFileWebEventProvider" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Management\BufferedTextFileWebEventProvider.cs</FileName>
      <HashCode>AQAAIAAAAAAQAQKAAAAAASAAAEBAQAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Web.BufferedTextFileWebEventProviderMarkup">
    <Position X="8.75" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>Web\Management\BufferedTextFileWebEventProviderMarkup.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Web.GoogleSiteMapMarkup" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\GoogleSiteMapMarkup.cs</FileName>
      <HashCode>AAAAAAAAgABAAAAEAAAAAIAAIAkIAAAACIAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Web.Security.ReadOnlyXmlMembershipProvider" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\Security\ReadOnlyXmlMembershipProvider.cs</FileName>
      <HashCode>AQQAAAAAAQAEgYiMEYAEAAAQAQIAAAICXAEAAAkABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>