/****** Object:  Database [@DATABASE_NAME@]    Script Date: 04/08/2008 10:18:09 ******/
CREATE DATABASE [@DATABASE_NAME@] ON  PRIMARY 
( NAME = N'@DATABASE_NAME@', FILENAME = N'@DATABASE_FILEPATH@\@DATABASE_NAME@.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'@DATABASE_NAME@_log', FILENAME = N'@DATABASE_FILEPATH@\@DATABASE_NAME@_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'@DATABASE_NAME@', @new_cmptlevel=90
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [@DATABASE_NAME@].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO
ALTER DATABASE [@DATABASE_NAME@] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [@DATABASE_NAME@] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [@DATABASE_NAME@] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [@DATABASE_NAME@] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [@DATABASE_NAME@] SET ARITHABORT OFF 
GO
ALTER DATABASE [@DATABASE_NAME@] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [@DATABASE_NAME@] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [@DATABASE_NAME@] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [@DATABASE_NAME@] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [@DATABASE_NAME@] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [@DATABASE_NAME@] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [@DATABASE_NAME@] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [@DATABASE_NAME@] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [@DATABASE_NAME@] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [@DATABASE_NAME@] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [@DATABASE_NAME@] SET  ENABLE_BROKER 
GO
ALTER DATABASE [@DATABASE_NAME@] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [@DATABASE_NAME@] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [@DATABASE_NAME@] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [@DATABASE_NAME@] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [@DATABASE_NAME@] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [@DATABASE_NAME@] SET  READ_WRITE 
GO
ALTER DATABASE [@DATABASE_NAME@] SET RECOVERY FULL 
GO
ALTER DATABASE [@DATABASE_NAME@] SET  MULTI_USER 
GO
ALTER DATABASE [@DATABASE_NAME@] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [@DATABASE_NAME@] SET DB_CHAINING OFF  