<!-- 
  Microsoft Visual Studio 2008 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{73FA63D9-AE71-4879-B785-4F28DDEFFA23}</ProjectGuid>
    <SourceWebPhysicalPath>..\Com.Prerit.Web.UI.Legacy</SourceWebPhysicalPath>
    <SourceWebProject>{AE60E2CF-67C2-44E8-B9A2-07CE9B3DEC88}|E:\Code\SVN\Checkout\com-prerit\trunk\Code\Com.Prerit.Web.UI.Legacy</SourceWebProject>
    <SourceWebVirtualPath>/Com.Prerit.Web.UI.Legacy</SourceWebVirtualPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Com.Prerit.Web.UI.Legacy</SingleAssemblyName>
    <KeyFile>..\Com.Prerit.snk</KeyFile>
    <AllowPartiallyTrustedCallers>false</AllowPartiallyTrustedCallers>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>false</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Com.Prerit.Web.UI.Legacy</SingleAssemblyName>
    <KeyFile>..\Com.Prerit.snk</KeyFile>
    <AllowPartiallyTrustedCallers>false</AllowPartiallyTrustedCallers>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v9.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>