<?xml version="1.0"?>
<project name="BringWebsiteOnline"
         default="bring-website-online"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="bring-website-online">
    <call target="replace-bin" />
    <call target="replace-web-config" />
    <call target="replace-service-unavailable-page" />
    <call target="delete-temp-bin" />
  </target>



  <!-- PRIVATE TARGETS -->

  <target name="delete-temp-bin">
    <delete dir="${dir.deploy}\temp-bin" />
  </target>

  <target name="replace-bin">
    <move todir="${dir.deploy}\bin"
          overwrite="true">

      <fileset basedir="${dir.deploy}\temp-bin">
        <include name="**" />
      </fileset>
    </move>
  </target>

  <target name="replace-service-unavailable-page">
    <move file="${dir.deploy}\error\temp-service-unavailable.htm"
          tofile="${dir.deploy}\error\service-unavailable.htm"
          overwrite="true" />
  </target>

  <target name="replace-web-config">
    <move file="${dir.deploy}\temp-web.config"
          tofile="${dir.deploy}\web.config"
          overwrite="true" />
  </target>
</project>
