<?xml version="1.0"?>
<project name="BringWebsiteOnline"
         default="bring-website-online"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="bring-website-online">
    <copy file="${dir.deploying-packages}\${package.name.com-prerit-web-ui-base}\web.config"
          tofile="${dir.deploy}\web.config"
          overwrite="true" />

    <copy file="${dir.deploying-packages}\${package.name.com-prerit-web-ui-base}\error\service-unavailable.htm"
          tofile="${dir.deploy}\error\service-unavailable.htm"
          overwrite="true" />
  </target>
</project>
