<?xml version="1.0"?>
<project name="Compile"
         default="compile"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="compile">
    <call target="compile-web-application-project" />
    
    <call target="compile-web-deployment-project" />
    
    <call target="compile-test-projects" />
  </target>



  <!-- PRIVATE TARGETS -->

  <target name="compile-test-project">
    <exec program="${environment::get-variable('windir')}\Microsoft.NET\Framework\v3.5\msbuild.exe">
      <arg value="${project.filepath}" />
      <arg value="/t:Clean" />
      <arg value="/t:Build" />
      <arg value="/p:Configuration=${msbuild.configuration}" />
      <arg value="/p:OutputPath=&quot;${dir.build.test-results}&quot;" />
      <arg value="/v:${msbuild.verbosity}" />
    </exec>
  </target>

  <target name="compile-test-projects">
    <foreach item="File"
             property="project.filepath">
      <in>
        <items>
          <include name="${dir.code}\**${project.name.test-suffix}.csproj" />
        </items>
      </in>
      <do>
        <call target="compile-test-project" />
      </do>
    </foreach>
  </target>

  <target name="compile-web-application-project">
    <exec program="${environment::get-variable('windir')}\Microsoft.NET\Framework\v3.5\msbuild.exe">
      <arg value="${dir.code}\${project.name.com-prerit}\${project.name.com-prerit}.csproj" />
      <arg value="/t:Clean" />
      <arg value="/t:Build" />
      <arg value="/p:Configuration=${msbuild.configuration}" />
      <arg value="/v:${msbuild.verbosity}" />
    </exec>
  </target>

  <target name="compile-web-deployment-project">
    <exec program="${environment::get-variable('windir')}\Microsoft.NET\Framework\v3.5\msbuild.exe">
      <arg value="${dir.code}\${project.name.com-prerit-deployment}\${project.name.com-prerit-deployment}.wdproj" />
      <arg value="/t:Clean" />
      <arg value="/t:Build" />
      <arg value="/p:Configuration=${msbuild.configuration}" />
      <arg value="/p:OutputPath=&quot;${dir.build}\${project.name.com-prerit}&quot;" />
      <arg value="/v:${msbuild.verbosity}" />
    </exec>
  </target>
</project>
