<?xml version="1.0"?>
<project name="Compile"
         default="compile"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="compile">
    <exec program="${environment::get-variable('windir')}\Microsoft.NET\Framework\v3.5\msbuild.exe">
      <arg value="${dir.code}\${project.name.com-prerit-web-ui-deployment}\${project.name.com-prerit-web-ui-deployment}.wdproj" />
      <arg value="/p:Configuration=${msbuild.configuration}" />
      <arg value="/p:OutputPath=&quot;${dir.build}\${project.name.com-prerit-web-ui}&quot;" />
    </exec>
  </target>
</project>
