<?xml version="1.0"?>
<project name="PostCompileCleanup"
         default="post-compile-cleanup"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="post-compile-cleanup">
    <call target="delete-app-code-directory" />
    <call target="delete-obj-directory" />
    <call target="delete-templates-directory" />

    <call target="delete-default-config-files" />
    <call target="delete-log-files" />
    <call target="delete-production-config-files" />

    <call target="delete-csproj-file" />
    <call target="delete-user-file" />

    <call target="rename-web-config" />
  </target>



  <!-- PRIVATE TARGETS -->

  <target name="delete-app-code-directory">
    <delete dir="${dir.code}\${project.name.com-prerit}\App_Code" />
  </target>

  <target name="delete-csproj-file">
    <delete file="${dir.build}\${project.name.com-prerit}\${project.name.com-prerit}.csproj" />
  </target>

  <target name="delete-default-config-files">
    <delete>
      <fileset basedir="${dir.build}\${project.name.com-prerit}">
        <include name="default-*.config" />
      </fileset>
    </delete>
  </target>

  <target name="delete-log-files">
    <delete>
      <fileset basedir="${dir.build}\${project.name.com-prerit}">
        <include name="Logs\**\*" />
      </fileset>
    </delete>
  </target>

  <target name="delete-obj-directory">
    <delete dir="${dir.build}\${project.name.com-prerit}\obj" />
  </target>

  <target name="delete-production-config-files">
    <delete>
      <fileset basedir="${dir.build}\${project.name.com-prerit}">
        <include name="Production*.config" />
      </fileset>
    </delete>
  </target>

  <target name="delete-templates-directory">
    <delete dir="${dir.build}\${project.name.com-prerit}\Templates" />
  </target>

  <target name="delete-user-file">
    <delete file="${dir.build}\${project.name.com-prerit}\${project.name.com-prerit}.csproj.user" />
  </target>

  <target name="rename-web-config">
    <move file="${dir.build}\${project.name.com-prerit}\web.config"
          tofile="${dir.build}\${project.name.com-prerit}\TempWeb.config"
          overwrite="true" />

    <move file="${dir.build}\${project.name.com-prerit}\TempWeb.config"
          tofile="${dir.build}\${project.name.com-prerit}\Web.config"
          overwrite="true" />
  </target>
</project>
