<?xml version="1.0"?>
<project name="UntemplateConfiguration"
         default="untemplate-configuration"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="untemplate-configuration">
    <call target="untemplate-app-settings" />
    <call target="untemplate-web-config" />
  </target>



  <!-- PRIVATE TARGETS -->

  <target name="untemplate-app-settings">
    <copy file="${dir.code}\${project.name.com-prerit-web-ui}\app-settings.config.template"
          tofile="${dir.code}\${project.name.com-prerit-web-ui}\app-settings.config"
          overwrite="true">
    </copy>
  </target>

  <target name="untemplate-web-config">
    <copy file="${dir.code}\${project.name.com-prerit-web-ui}\web.config.template"
          tofile="${dir.code}\${project.name.com-prerit-web-ui}\web.config"
          overwrite="true">
    </copy>
  </target>
</project>
