<?xml version="1.0"?>
<project name="UnzipPackage"
         default="unzip-package"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="unzip-package">
    <call target="delete-previous" />
    <call target="unzip" />
  </target>



  <!-- PRIVATE TARGETS -->

  <target name="delete-previous">
    <delete dir="${dir.deploying-packages}\${package.name.com-prerit-web-ui-base}" />
  </target>

  <target name="unzip">
    <unzip zipfile="${dir.packages}\${package.name.com-prerit-web-ui}"
           todir="${dir.deploying-packages}\${package.name.com-prerit-web-ui-base}" />
  </target>
</project>
