<?xml version="1.0"?>
<project name="UseProductionConfiguration"
         default="use-production-configuration"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="use-production-configuration">
    <call target="use-production-web-config" />
  </target>



  <!-- PRIVATE TARGETS -->

  <target name="use-production-web-config">
    <copy file="${dir.build}\${project.name.com-prerit}\production-web.config"
          tofile="${dir.build}\${project.name.com-prerit}\web.config"
          overwrite="true" />
  </target>
</project>
