<?xml version="1.0"?>
<project name="VersionCode"
         default="version-code"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="version-code">
    <call target="get-revision" />
    <call target="delete-common-assembly-info" />
    <call target="create-common-assembly-info" />
  </target>



  <!-- PRIVATE TARGETS -->

  <target name="create-common-assembly-info">
    <asminfo output="${dir.code}\${assembly.common-assembly-info}"
             language="CSharp">
      <imports>
        <import namespace="System.Reflection" />
        <import namespace="System.Runtime.InteropServices" />
      </imports>
      <attributes>
        <attribute type="ComVisibleAttribute"
                   value="false" />
        <attribute type="AssemblyVersionAttribute"
                   value="${assembly.version}" />
        <attribute type="AssemblyFileVersionAttribute"
                   value="${assembly.version}" />
        <attribute type="AssemblyCopyrightAttribute"
                   value="${assembly.copyright}" />
        <attribute type="AssemblyCompanyAttribute"
                   value="${assembly.company}" />
        <attribute type="AssemblyConfigurationAttribute"
                   value="${msbuild.configuration}" />
        <attribute type="AssemblyInformationalVersionAttribute"
                   value="${assembly.version}" />
      </attributes>
      <references>
        <include name="System.dll" />
      </references>
    </asminfo>
  </target>

  <target name="delete-common-assembly-info">
    <delete file="${dir.code}\${assembly.common-assembly-info}" />
  </target>

  <target name="get-revision">
    <property name="file.svn-info"
              value="${dir.base}\SvnInfo.xml" />

    <exec program="${dir.tools.svn}\svn.exe"
          output="${file.svn-info}">

      <arg value="info" />
      <arg value="${dir.base}" />
      <arg value="--xml" />
    </exec>

    <xmlpeek file="${file.svn-info}"
             xpath="/info/entry/@revision"
             property="version-control.revision" />

    <delete file="${file.svn-info}" />
  </target>
</project>
