<?xml version="1.0"?>
<project name="DefaultProperties"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- DIRECTORIES -->

  <property name="dir.base"
            value="${path::get-full-path('..')}"
            overwrite="false" />

  <property name="dir.build-base"
            value="${dir.base}\Build"
            dynamic="true"
            overwrite="false" />

  <property name="dir.build"
            value="${dir.build-base}\${msbuild.configuration}"
            dynamic="true"
            overwrite="false" />

  <property name="dir.build.test-results"
            value="${dir.build}\TestResults"
            dynamic="true"
            overwrite="false" />

  <property name="dir.code"
            value="${dir.base}\Code"
            dynamic="true"
            overwrite="false" />

  <property name="dir.app-settings-config"
            value="${dir.staging}"
            dynamic="true"
            overwrite="false" />

  <property name="dir.staging"
            value="${environment::get-variable('SystemDrive')}\Inetpub\wwwroot\staging.prerit.com"
            overwrite="false" />

  <property name="dir.packages"
            value="${dir.base}\Packages"
            dynamic="true"
            overwrite="false" />

  <property name="dir.deploying-packages"
            value="${dir.packages}\Deploying"
            dynamic="true"
            overwrite="false" />

  <property name="dir.tools"
            value="${dir.base}\Tools"
            dynamic="true"
            overwrite="false" />

  <property name="dir.tools.nant"
            value="${dir.tools}\NAnt"
            dynamic="true"
            overwrite="false" />

  <property name="dir.tools.nunit"
            value="${dir.tools}\NUnit"
            dynamic="true"
            overwrite="false" />

  <property name="dir.tools.svn"
            value="${dir.tools}\SVN"
            dynamic="true"
            overwrite="false" />



  <!-- VERSION CONTROL PROPERTIES -->

  <property name="version-control.revision"
            value="0"
            overwrite="false" />



  <!-- ASSEMBLY PROPERTIES -->

  <property name="assembly.common-assembly-info"
            value="CommonAssemblyInfo.cs"
            overwrite="false" />

  <property name="assembly.company"
            value="Prerit Bhakta"
            overwrite="false" />

  <property name="assembly.copyright"
            value="Copyright (c) ${assembly.company} 2008-${datetime::get-year(datetime::now())}"
            dynamic="true"
            overwrite="false" />

  <property name="assembly.version"
            value="2.5.0.${version-control.revision}"
            dynamic="true"
            overwrite="false" />



  <!-- MARKUP ASSEMBLY PROPERTIES -->

  <property name="markup-assembly.name"
            value="Com.Prerit.Web.UI.Markup"
            overwrite="false" />

  <property name="markup-assembly.guid"
            value="A7EB2DED-5119-4762-9783-C81BFE5D0E43"
            overwrite="false" />


  
  <!-- MSBUILD PROPERTIES -->

  <property name="msbuild.configuration"
            value="Debug"
            overwrite="false" />

  <property name="msbuild.verbosity"
            value="minimal"
            overwrite="false" />



  <!-- PROJECT PROPERTIES -->

  <property name="project.name.com-prerit-web"
            value="Com.Prerit.Web"
            overwrite="false" />

  <property name="project.name.com-prerit-web-ui"
            value="Com.Prerit.Web.UI"
            overwrite="false" />

  <property name="project.name.com-prerit-web-ui-deployment"
            value="Com.Prerit.Web.UI.Deployment"
            overwrite="false" />

  <property name="project.name.test-suffix"
            value=".Tests"
            overwrite="false" />



  <!-- PACKAGE PROPERTIES -->

  <property name="package.name.com-prerit-web-ui-base"
            value="${project.name.com-prerit-web-ui}-${msbuild.configuration}"
            dynamic="true"
            overwrite="false" />

  <property name="package.name.com-prerit-web-ui"
            value="${package.name.com-prerit-web-ui-base}.zip"
            dynamic="true"
            overwrite="false" />
</project>
