<?xml version="1.0"?>
<project name="Main"
         default="deploy"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- INCLUDES -->

  <include buildfile="BuildProperties\DefaultProperties.build" />

  <if test="${file::exists('BuildProperties\LocalProperties.build')}">
    <echo message="Loading BuildProperties\LocalProperties.build" />
    <include buildfile="BuildProperties\LocalProperties.build" />
  </if>



  <!-- PUBLIC TARGETS -->

  <target name="clean">
    <nant buildfile="BuildSteps\Clean.build" />
  </target>

  <target name="debug">
    <property name="msbuild.configuration"
              value="Debug" />
  </target>

  <target name="release">
    <property name="msbuild.configuration"
              value="Release" />
  </target>

  <target name="init">
    <nant buildfile="BuildSteps\Init.build" />
  </target>

  <target name="compile"
          depends="init">

    <nant buildfile="BuildSteps\Compile.build" />
  </target>

  <target name="test"
          depends="compile">

    <nant buildfile="BuildSteps\Test.build" />
  </target>

  <target name="document"
          depends="compile">

    <nant buildfile="BuildSteps\Document.build" />
  </target>

  <target name="package"
          depends="test document">

    <nant buildfile="BuildSteps\Package.build" />
  </target>

  <target name="deploy"
          depends="package">

    <call target="deploy-database"
          cascade="false" />

    <property name="is-last-step"
              value="true" />

    <call target="deploy-website"
          cascade="false" />
  </target>

  <target name="deploy-database">
    <nant buildfile="BuildSteps\TakeWebsiteOffline.build" />
    <nant buildfile="BuildSteps\DeployDatabase.build" />

    <if test="${property::exists('is-last-step')}">
      <if test="${is-last-step}">
        <nant buildfile="BuildSteps\BringWebsiteOnline.build" />
      </if>
    </if>
  </target>

  <target name="deploy-website"
          depends="package">

    <nant buildfile="BuildSteps\TakeWebsiteOffline.build" />
    <nant buildfile="BuildSteps\DeployWebsite.build" />

    <if test="${property::exists('is-last-step')}">
      <if test="${is-last-step}">
        <nant buildfile="BuildSteps\BringWebsiteOnline.build" />
      </if>
    </if>
  </target>
</project>
