<?xml version="1.0"?>
<project name="Main"
         default="build" 
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- INCLUDES -->
  
  <include buildfile="BuildProperties\DefaultProperties.build" />

  <target name="clean">
    <nant buildfile="BuildSteps\Clean.build" />
  </target>

  <target name="init" depends="clean">
    <nant buildfile="BuildSteps\Init.build" />
  </target>

  <target name="build.debug" depends="init">
    <call target="build" />
  </target>

  <target name="build.release" depends="init">
    <property name="build.sln.config" value="Release" />

    <call target="build" />
  </target>

  <target name="build" depends="init">
    <nant buildfile="BuildSteps\Compile.build" />
  </target>
</project>
