<?xml version="1.0"?>
<project name="prerit.com"
         default="build" 
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- INCLUDES -->
  
  <include buildfile="BuildProperties\DefaultProperties.build" />

  <target name="clean">
    <delete dir="${dir.build}" />
  </target>

  <target name="prebuild" depends="clean">
    <mkdir dir="${dir.build}" />
  </target>

  <target name="build.debug" depends="prebuild">
    <call target="build" />
  </target>

  <target name="build.release" depends="prebuild">
    <property name="build.sln.config" value="Release" />

    <call target="build" />
  </target>

  <target name="build" depends="prebuild">
    <property name="build.sln.config" value="Debug" unless="${property::exists('build.sln.config')}" />

    <loadtasks assembly="${dir.tools.nantcontrib}\NAnt.Contrib.Tasks.dll" />

    <msbuild project="${dir.code}\Prerit.Com.Web.UI.Deployment\Prerit.Com.Web.UI.Deployment.wdproj">
      <property name="configuration" value="${build.sln.config}" />
    </msbuild>
  </target>
</project>
