<?xml version="1.0"?>
<project name="Compile"
         default="compile"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="compile">
    <call target="compile-web-application-project" />
    
    <call target="compile-web-deployment-project" />
  </target>



  <!-- PRIVATE TARGETS -->

  <target name="compile-web-application-project">
    <exec program="${environment::get-variable('windir')}\Microsoft.NET\Framework\v3.5\msbuild.exe">
      <arg value="${dir.code}\${project.name.com-prerit-web-ui}\${project.name.com-prerit-web-ui}.csproj" />
      <arg value="/t:Clean" />
      <arg value="/t:Build" />
      <arg value="/p:Configuration=${msbuild.configuration}" />
      <arg value="/v:${msbuild.verbosity}" />
    </exec>
  </target>

  <target name="compile-web-deployment-project">
    <exec program="${environment::get-variable('windir')}\Microsoft.NET\Framework\v3.5\msbuild.exe">
      <arg value="${dir.code}\${project.name.com-prerit-web-ui-deployment}\${project.name.com-prerit-web-ui-deployment}.wdproj" />
      <arg value="/t:Clean" />
      <arg value="/t:Build" />
      <arg value="/p:Configuration=${msbuild.configuration}" />
      <arg value="/p:OutputPath=&quot;${dir.build}\${project.name.com-prerit-web-ui}&quot;" />
      <arg value="/v:${msbuild.verbosity}" />
    </exec>
  </target>
</project>
