<?xml version="1.0"?>
<project name="Compile"
         default="compile"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="compile">
    <loadtasks assembly="${dir.tools.nantcontrib}\NAnt.Contrib.Tasks.dll" />

    <msbuild project="${dir.code}\${project.name.com-prerit-web-ui-deployment}\${project.name.com-prerit-web-ui-deployment}.wdproj">
      <property name="Configuration"
                value="${msbuild.configuration}" />

      <property name="OutputPath"
                value="${dir.build}\${project.name.com-prerit-web-ui}" />
    </msbuild>
  </target>
</project>
