<?xml version="1.0"?>
<project name="Compile"
         default="compile"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="compile">
    <loadtasks assembly="${dir.tools.nantcontrib}\NAnt.Contrib.Tasks.dll" />

    <msbuild project="${dir.code}\Com.Prerit.Web.UI.Deployment\Com.Prerit.Web.UI.Deployment.wdproj">
      <property name="configuration"
                value="${msbuild.configuration}" />

      <property name="OutputPath"
                value="${dir.build}" />
    </msbuild>
  </target>
</project>
