<?xml version="1.0"?>
<project name="DeployWebsite"
         default="deploy-website"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="deploy-website">
    <call target="copy-temp-deployment" />
    <call target="copy-temp-bin" />
    <call target="copy-temp-web-config" />
    <call target="copy-temp-service-unavailable-page" />
  </target>



  <!-- PRIVATE TARGETS -->

  <target name="copy-temp-bin">
    <copy todir="${dir.deploy}\temp-bin">
      <fileset basedir="${dir.deploying-packages}\${package.name.com-prerit-web-ui-base}\bin">
        <include name="**" />
      </fileset>
    </copy>
  </target>

  <target name="copy-temp-deployment">
    <copy todir="${dir.deploy}">
      <fileset basedir="${dir.deploying-packages}\${package.name.com-prerit-web-ui-base}">
        <include name="**" />
        <exclude name="bin\**" />
        <exclude name="error\service-unavailable.htm" />
        <exclude name="web.config" />
      </fileset>
    </copy>
  </target>

  <target name="copy-temp-service-unavailable-page">
    <copy file="${dir.deploying-packages}\${package.name.com-prerit-web-ui-base}\error\service-unavailable.htm"
          tofile="${dir.deploy}\error\temp-service-unavailable.htm"
          overwrite="true" />
  </target>

  <target name="copy-temp-web-config">
    <copy file="${dir.deploying-packages}\${package.name.com-prerit-web-ui-base}\web.config"
          tofile="${dir.deploy}\temp-web.config"
          overwrite="true" />
  </target>
</project>
