<?xml version="1.0"?>
<project name="DeployWebsite"
         default="deploy-website"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="deploy-website">
    <call target="delete-previous-deployment" />
    <call target="copy-new-deployment" />
    <call target="set-connection-strings" />
  </target>



  <!-- PRIVATE TARGETS -->

  <target name="copy-new-deployment">
    <unzip zipfile="${dir.packages}\${package.name.com-prerit-web-ui}"
           todir="${dir.deploy}" />
  </target>

  <target name="delete-previous-deployment">
    <delete>
      <fileset basedir="${dir.deploy}">
        <include name="**" />
        <exclude name="app_offline.htm" />
      </fileset>
    </delete>
  </target>

  <target name="set-connection-strings">
    <copy file="${dir.deploy}\connection_strings.config.template"
          tofile="${dir.deploy}\connection_strings.config"
          overwrite="true">

      <filterchain>
        <replacetokens>
          <token key="COM-PRERIT-DB"
                 value="${database.com-prerit.conn-string}" />
        </replacetokens>
      </filterchain>
    </copy>

    <delete file="${dir.deploy}\connection_strings.config.template" />
  </target>
</project>
