<?xml version="1.0"?>
<project name="PackageDatabase"
         default="package-database"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="package-database">
    <call target="package-com-prerit-database" />
  </target>



  <!-- PRIVATE TARGETS -->

  <target name="package-com-prerit-database">
    <echo message="${dir.packages}\${package.name.com-prerit-database}"/>
    <echo message="${dir.code}\${project.name.com-prerit-database}" />
    <zip zipfile="${dir.packages}\${package.name.com-prerit-database}">
      <fileset basedir="${dir.code}\${project.name.com-prerit-database}"
               failonempty="true">

        <include name="**\*.sql" />
        <include name="**\*.template" />
      </fileset>
    </zip>
  </target>
</project>
