<?xml version="1.0"?>
<project name="SetAppSettings"
         default="set-app-settings"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="set-app-settings">
    <copy file="${dir.code}\${project.name.com-prerit-web-ui}\app-settings.config.template"
          tofile="${dir.code}\${project.name.com-prerit-web-ui}\app-settings.config"
          overwrite="true">

      <!--<filterchain>
        <replacetokens>
          <token key=""
                 value="" />
        </replacetokens>
      </filterchain>-->
    </copy>
  </target>
</project>
