<?xml version="1.0"?>
<project name="SetConnectionStrings"
         default="set-connection-strings"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="set-connection-strings">
    <copy file="${dir.connection-string-config}\connection_strings.config.template"
          tofile="${dir.connection-string-config}\connection_strings.config"
          overwrite="true">

      <filterchain>
        <replacetokens>
          <token key="COM-PRERIT-DB"
                 value="${database.com-prerit.conn-string}" />
        </replacetokens>
      </filterchain>
    </copy>
  </target>
</project>
