<?xml version="1.0"?>
<project name="TakeFileShareWebsiteOffline"
         default="take-file-share-website-offline"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- PUBLIC TARGETS -->

  <target name="take-file-share-website-offline">
    <call target="deploy-service-unavailable-website" />
    <call target="delete-previous-deployment" />
  </target>



  <!-- PRIVATE TARGETS -->

  <target name="delete-previous-deployment">
    <delete>
      <fileset basedir="${dir.file-share-deployment}">
        <include name="**" />
        <exclude name="bin\${project.name.com-prerit-web}.dll" />
        <exclude name="error\service-unavailable.htm" />
        <exclude name="web.config" />
      </fileset>
    </delete>
  </target>

  <target name="deploy-service-unavailable-website">
    <copy todir="${dir.file-share-deployment}"
          overwrite="true">

      <fileset basedir="${dir.deploying-packages}\${package.name.com-prerit-web-ui-base}">
        <include name="bin\${project.name.com-prerit-web}.dll" />
        <include name="error\service-unavailable.htm" />
      </fileset>
    </copy>

    <copy file="${dir.deploying-packages}\${package.name.com-prerit-web-ui-base}\service-unavailable-web.config"
          tofile="${dir.file-share-deployment}\web.config"
          overwrite="true" />
  </target>
</project>
