<?xml version="1.0"?>
<project name="DefaultProperties"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- DIRECTORIES -->

  <property name="dir.base"
            value="${path::get-full-path('..')}"
            overwrite="false" />

  <property name="dir.build-base"
            value="${dir.base}\Build"
            dynamic="true"
            overwrite="false" />

  <property name="dir.build"
            value="${dir.build-base}\${msbuild.configuration}"
            dynamic="true"
            overwrite="false" />

  <property name="dir.code"
            value="${dir.base}\Code"
            dynamic="true"
            overwrite="false" />

  <property name="dir.packages"
            value="${dir.base}\Packages"
            dynamic="true"
            overwrite="false" />

  <property name="dir.tools"
            value="${dir.base}\Tools"
            dynamic="true"
            overwrite="false" />

  <property name="dir.tools.nant"
            value="${dir.tools}\NAnt"
            dynamic="true"
            overwrite="false" />

  <property name="dir.tools.nantcontrib"
            value="${dir.tools}\NAntContrib"
            dynamic="true"
            overwrite="false" />



  <!-- MSBUILD PROPERTIES -->

  <property name="msbuild.configuration"
            value="Debug"
            overwrite="false" />



  <!-- PROJECT PROPERTIES -->

  <property name="project.name.com-prerit-web-ui"
            value="Com.Prerit.Web.UI"
            overwrite="false" />

  <property name="project.name.com-prerit-web-ui-deployment"
            value="Com.Prerit.Web.UI.Deployment"
            overwrite="false" />



  <!-- PACKAGE PROPERTIES -->

  <property name="package.name.com-prerit-web-ui"
            value="${project.name.com-prerit-web-ui}-${msbuild.configuration}.zip"
            overwrite="false" />
</project>
