<?xml version="1.0"?>
<project name="DefaultProperties"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <property name="dir.base"               value="${path::get-full-path('..')}" />
  <property name="dir.build"              value="${dir.base}\Build" />
  <property name="dir.code"               value="${dir.base}\Code" />
  <property name="dir.tools"              value="${dir.base}\Tools" />
  <property name="dir.tools.nant"         value="${dir.tools}\NAnt" />
  <property name="dir.tools.nantcontrib"  value="${dir.tools}\NAntContrib" />
</project>
