<?xml version="1.0"?>
<project name="Main"
         default="deploy"
         xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- INCLUDES -->

  <include buildfile="BuildProperties\DefaultProperties.build" />

  <if test="${file::exists('BuildProperties\LocalProperties.build')}">
    <echo message="Loading BuildProperties\LocalProperties.build" />
    <include buildfile="BuildProperties\LocalProperties.build" />
  </if>



  <!-- PUBLIC TARGETS -->

  <target name="setup-dev-environment">
    <nant buildfile="${dir.build-steps}\MakeDirectories.build" />
    <nant buildfile="${dir.build-steps}\VersionCode.build" />
  </target>

  <target name="clean">
    <nant buildfile="${dir.build-steps}\Clean.build" />
  </target>

  <target name="debug">
    <property name="msbuild.configuration"
              value="Debug" />
  </target>

  <target name="release">
    <property name="msbuild.configuration"
              value="Release" />
  </target>

  <target name="prod" />

  <target name="init">
    <call target="init-code"
          cascade="false" />
  </target>

  <target name="init-code">
    <nant buildfile="${dir.build-steps}\MakeDirectories.build" />
    <nant buildfile="${dir.build-steps}\VersionCode.build" />
  </target>

  <target name="compile"
          depends="init">

    <nant buildfile="${dir.build-steps}\Compile.build" />

    <if test="${target::has-executed('prod')}">
      <nant buildfile="${dir.build-steps}\UseProductionConfiguration.build" />
    </if>

    <nant buildfile="${dir.build-steps}\PostCompileCleanup.build" />
  </target>

  <target name="test"
          depends="compile">

    <nant buildfile="${dir.build-steps}\Test.build" />
  </target>

  <target name="document"
          depends="compile">

    <nant buildfile="${dir.build-steps}\Document.build" />
  </target>

  <target name="package"
          depends="test document">

    <call target="package-website"
          cascade="false" />
  </target>

  <target name="package-website"
          depends="test document">

    <nant buildfile="${dir.build-steps}\PackageWebsite.build" />
  </target>

  <target name="deploy"
          depends="package">

    <if test="${not target::has-executed('prod')}">
      <call target="deploy-website-to-staging"
            cascade="false" />
    </if>

    <if test="${target::has-executed('prod')}">
      <call target="deploy-website-to-prod"
            cascade="false" />
    </if>
  </target>

  <target name="deploy-website-to-staging"
          depends="package-website">

    <nant buildfile="${dir.build-steps}\UnzipPackage.build" />
    <nant buildfile="${dir.build-steps}\TakeFileShareWebsiteOffline.build" />
    <nant buildfile="${dir.build-steps}\DeployFileShareWebsite.build" />
    <nant buildfile="${dir.build-steps}\BringFileShareWebsiteOnline.build" />
    <nant buildfile="${dir.build-steps}\PostDeploymentCleanup.build" />
  </target>

  <target name="deploy-website-to-prod"
          depends="package-website">

    <fail if="${ftp.server == ''}"
          message="The property 'ftp.server' must be defined in your LocalProperties.build file (i.e. untemplated version of LocalProperties.build.template)" />

    <fail if="${ftp.username == ''}"
          message="The property 'ftp.username' must be defined in your LocalProperties.build file (i.e. untemplated version of LocalProperties.build.template)" />
    
    <fail if="${ftp.password == ''}"
          message="The property 'ftp.server' must be defined in your LocalProperties.build file (i.e. untemplated version of LocalProperties.build.template)" />
    
    <nant buildfile="${dir.build-steps}\UnzipPackage.build" />
    <nant buildfile="${dir.build-steps}\FtpWebsite.build" />
    <nant buildfile="${dir.build-steps}\PostDeploymentCleanup.build" />
  </target>
</project>
